{
  "compilerOptions": {
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "composite": true,
    "module": "esnext",
    "target": "ES2015",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "inlineSourceMap": true,
    "allowJs": true,
    "jsx": "preserve",
    "noEmit": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "ignoreDeprecations": "5.0",
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "emitDeclarationOnly": true,
    "strictPropertyInitialization": false,
    "baseUrl": "src",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@src": [
        "./src"
      ],
      "@util": [
        "./src/util"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "svgr.d.ts",
    "./dist/types/**/*.ts",
    "./global.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
